GROUP BY

1
SELECT YEAR(enrolment_date) AS DATA_ISCRIZIONE, COUNT(*) as NUMERO_ISCRITTI
FROM students 
GROUP BY YEAR(enrolment_date) ORDER BY year(enrolment_date) desc;
------------------------------------------------------------------------------
2
SELECT office_address, COUNT(*) AS num_professori
FROM teachers
GROUP BY office_address
ORDER BY num_professori DESC;
------------------------------------------------------------------------------
3
SELECT exam_id, COUNT(exam_id) AS NUMERO_ESAMI, AVG(vote) AS MEDIA_VOTI
FROM exam_student
GROUP BY exam_id
ORDER BY exam_id;
----------------------------------------------------------------------------
4
SELECT degrees.department_id, count(*) as corsi_laurea
FROM degrees
group by degrees.department_id;

------------------------------------------------------------------------------

JOIN

1
SELECT *
FROM students
JOIN degrees
ON students.degree_id = degrees.id
WHERE degrees.name = 'Corso di Laurea in Economia'
----------------------------------------------------------------------------
2
SELECT *
FROM degrees
INNER JOIN departments
ON departments.id = degrees.department_id
WHERE departments.name = 'Dipartimento di Neuroscienze';
-------------------------------------------------------------------------
3
SELECT *
FROM courses
JOIN course_teacher
ON course_teacher.course_id = courses.id
WHERE course_teacher.teacher_id = 44;
-----------------------------------------------------------------
4 
SELECT students.surname, students.name, degrees.name, degrees.level, degrees.address, degrees.website, departments.name
FROM students
JOIN degrees
ON degrees.id = students.degree_id
JOIN departments
ON departments.id = degrees.department_id
ORDER BY students.surname;
-----------------------------------------------------
5
SELECT degrees.name AS Nome_Corso, degrees.level AS Livello, courses.name AS Nome_Insegnamento, courses.description as Descrizione, courses.period, courses.year, courses.cfu, teachers.name as Nome_Insegnante, teachers.surname AS Cognome_Insegnante
FROM degrees
JOIN courses
ON courses.degree_id = degrees.id
JOIN course_teacher
ON course_teacher.course_id = degrees.id
JOIN teachers
ON teachers.id = course_teacher.teacher_id;
----------------------------------------------------
6
SELECT *
FROM teachers
JOIN course_teacher
ON course_teacher.teacher_id = teachers.id
JOIN degrees 
ON degrees.id = course_teacher.course_id
JOIN departments
ON departments.id = degrees.department_id
WHERE departments.name = 'Dipartimento di Matematica';
















